Var ax, b, cc, bvara, tttt , wqe , d, e, f
a = 2+2*2
ix = (-6+8)
bvara = cc+9/-d
ax = 5
b = (ax+2-1)/(1*((400-25)+ax))*5-(-14)		
cc = -5-4*(cc+ax-b)*4				
d = ((cc+8)-b)/cc/(2*3*9)-(-cc+b)
d=ax/10/5
ax=((((ax)))+8-5)
c=2*((b-ax))+((10*(((c))))-11)
ax=((((ax)))+8-5)
x = 3 + 4 * 2 / ( 1 - 5 ) 
t = 5 + -10
ax = 5 
b = 66
c = -2
d = 6 * (b - a)
c=2*((b-ax))+((10*(((c))))-11)
d=-d
ax=d/-3.

// b 		= 	ax 2 + 1 - 1 400 25 - ax + * / 5 * 14 - -
// cc 		= 	5 - 4 cc ax + b - * 4 * -
// d 		= 	cc 8 + b - cc / 2 3 * 9 * / cc - b + -
// bvara 	= 	cc 9 d - / +